{
  "name": "games",
  "homepage": "https://ellen9527.github.io/games/",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "predeploy": "nuxt build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "core-js": "^3.15.1",
    "node-sass": "^6.0.1",
    "nuxt": "^2.15.7",
    "sass": "^1.43.2",
    "vuetify": "^2.5.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "stylelint": "^14.0.0",
    "stylelint-config-standard": "^23.0.0"
  }
}
